# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asgiref=3.8.1=py311h06a4308_0
brotli-python=1.0.9=py311h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.9.24=h06a4308_0
certifi=2024.8.30=py311h06a4308_0
cffi=1.17.1=pypi_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
cryptography=43.0.1=pypi_0
django=5.1=py311h06a4308_0
django-allauth=65.0.2=pypi_0
idna=3.7=py311h06a4308_0
jwt=1.3.1=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
ncurses=6.4=h6a678d5_0
openssl=3.0.15=h5eee18b_0
pip=24.2=py311h06a4308_0
pycparser=2.22=pypi_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.9=h955ad1f_0
readline=8.2=h5eee18b_0
requests=2.32.3=py311h06a4308_0
setuptools=75.1.0=py311h06a4308_0
sqlite=3.45.3=h5eee18b_0
sqlparse=0.4.4=py311h06a4308_0
tk=8.6.14=h39e8969_0
tzdata=2024b=h04d1e81_0
urllib3=2.2.3=py311h06a4308_0
wheel=0.44.0=py311h06a4308_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
